/*
Se for muitro grande o ID/NUM cortar e pegar o respectivo
*/

int main(void) {
    int a, b;
    a = 5;
    b = 10;

    /* Comentario de bloco @ # 4 % $ */
    if (a < b) {
        return a + b; 
    } else if (a == b) {
        return a * b;
    } else {
        int c = a - b;
        if (c != 0) {
            while (c > 0) {
                c--;
            }
        } else {
            c = a / b;
        }
        return c;
    }
}

void myFunc(int arr[], int len) {
    for (int i = 0; i < len; i++) {
        if (arr[i] >= 0) {
            arr[i]++;
        } else {
            arr[i]--;
        }
    }
}

